APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RDh19UISg8FdSu2P9dQMhj+bzWP3Rnhi2DjVMHoe2Yk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:9500

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jemmsonMain
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=80b9fc65a4354f
MAIL_PASSWORD=6a29c28d996688
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RDh19UISg8FdSu2P9dQMhj+bzWP3Rnhi2DjVMHoe2Yk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jemmsonMain
DB_USERNAME=root
DB_PASSWORD=

#MAILGUN_DOMAIN=sandboxb01cb16c3032437bbcbb4166ba8be7e4.mailgun.org
#MAILGUN_SECRET=key-5df4f9b485373a335d6304614b3734d4

SPARKPOST_SECRET=336af9732c1419329bb8d51d7c8063ed6ecf21f1

TWILIO_SID=AC180dd0cb2197fd7d8aaef6994789460a
TWILIO_TOKEN=6c87a5a1d61388a94544e5eab0609b9b

SMS_DRIVER=twilio
SMS_FROM=+14804185654

CALLFIRE_LOGIN=3aea309d289e
CALLFIRE_PASSWORD=6ea1bceca2483498

#USER_TYPE=contractor

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_9039SbKsp7OjAPg3pkSpbmTy
STRIPE_SECRET=sk_test_ebg7SjOI3rsZkeV5SZsUkOon

NEXMO_KEY=77ee6970
NEXMO_SECRET=68bca0cb8c988574
NEXMO_FROM_NUMBER=12093226887
