// @import "./mobile/flex";
// @import "./mobile/sizing";
// @import "./mobile/text";
// @import "./mobile/typography";
// @import "./mobile/spacing";
// @import "./mobile/backgrounds";
// @import "./mobile/borders";

body {
    background-color: #F8FAFB;
}

p {
    color: #252631;
    font-weight: 500;
}

.divider {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

h4 {
    font-weight: bold;
}

.subHeader {
    color: #98A9BC;
    margin-top: 4px;
    font-weight: normal;
    font-size: 13px;
}

.profile-pic {
    width: 100px;
    height: 100px;
}

.sm-icon {
    width: 28px;
    height: 28px;
}