.w-1 {
  width: 0.25rem;
}

.w-2 {
  width: 0.5rem;
}

.w-3 {
  width: 0.75rem;
}

.w-4 {
  width: 1rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-10 {
  width: 2.5rem;
}

.w-12 {
  width: 3rem;
}

.w-16 {
  width: 4rem;
}

.w-24 {
  width: 6rem;
}

.w-32 {
  width: 8rem;
}

.w-48 {
  width: 12rem;
}

.w-64 {
  width: 16rem;
}

.w-auto {
  width: auto;
}

.w-px {
  width: 1px;
}

.w-half {
  width: 50%;
}

.w-one-third {
  width: 33.33333%;
}

.w-two-thirds {
  width: 66.66667%;
}

.w-quater {
  width: 25%;
}

.w-three-quarters {
  width: 75%;
}

.w-one-fifth {
  width: 20%;
}

.w-two-fifths {
  width: 40%;
}

.w-three-fifths {
  width: 60%;
}

.w-four-fifths {
  width: 80%;
}

.w-one-sixth {
  width: 16.66667%;
}

.w-five-sixth {
  width: 83.33333%;
}

.w-90 {
  width: 90%;
}

.w-full {
  width: 100%;
}

.w-screen {
  width: 100vw;
}
