.p-0 {
  padding: 0;
}

.p-1 {
  padding: .25rem;
}

.p-2 {
  padding: .5rem;
}

.p-3 {
  padding: .75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-10 {
  padding: 2.5rem;
}

.p-12 {
  padding: 3rem;
}

.p-16 {
  padding: 4rem;
}

.p-20 {
  padding: 5rem;
}

.p-22 {
  padding: 5.5rem;
}

.p-24 {
  padding: 6rem;
}

.p-32 {
  padding: 8rem;
}

.p-px {
  padding: 1px;
}

.p-auto {
  padding: auto;
}


.p-r-0 {
  padding-right: 0;
}

.p-r-1 {
  padding-right: .25rem;
}

.p-r-2 {
  padding-right: .5rem;
}

.p-r-3 {
  padding-right: .75rem;
}

.p-r-4 {
  padding-right: 1rem;
}

.p-r-5 {
  padding-right: 1.25rem;
}

.p-r-6 {
  padding-right: 1.5rem;
}

.p-r-8 {
  padding-right: 2rem;
}

.p-r-10 {
  padding-right: 2.5rem;
}

.p-r-12 {
  padding-right: 3rem;
}

.p-r-16 {
  padding-right: 4rem;
}

.p-r-20 {
  padding-right: 5rem;
}

.p-r-22 {
  padding-right: 5.5rem;
}

.p-r-24 {
  padding-right: 6rem;
}

.p-r-32 {
  padding-right: 8rem;
}

.p-r-px {
  padding-right: 1px;
}

.p-r-auto {
  padding-right: auto;
}


.p-t-0 {
  padding-top: 0;
}

.p-t-1 {
  padding-top: .25rem;
}

.p-t-2 {
  padding-top: .5rem;
}

.p-t-3 {
  padding-top: .75rem;
}

.p-t-4 {
  padding-top: 1rem;
}

.p-t-5 {
  padding-top: 1.25rem;
}

.p-t-6 {
  padding-top: 1.5rem;
}

.p-t-8 {
  padding-top: 2rem;
}

.p-t-10 {
  padding-top: 2.5rem;
}

.p-t-12 {
  padding-top: 3rem;
}

.p-t-16 {
  padding-top: 4rem;
}

.p-t-20 {
  padding-top: 5rem;
}

.p-t-24 {
  padding-top: 6rem;
}

.p-t-32 {
  padding-top: 8rem;
}

.p-t-px {
  padding-top: 1px;
}

.p-t-auto {
  padding-top: auto;
}


.p-b-0 {
  padding-bottom: 0;
}

.p-b-1 {
  padding-bottom: .25rem;
}

.p-b-2 {
  padding-bottom: .5rem;
}

.p-b-3 {
  padding-bottom: .75rem;
}

.p-b-4 {
  padding-bottom: 1rem;
}

.p-b-5 {
  padding-bottom: 1.25rem;
}

.p-b-6 {
  padding-bottom: 1.5rem;
}

.p-b-8 {
  padding-bottom: 2rem;
}

.p-b-10 {
  padding-bottom: 2.5rem;
}

.p-b-12 {
  padding-bottom: 3rem;
}

.p-b-16 {
  padding-bottom: 4rem;
}

.p-b-20 {
  padding-bottom: 5rem;
}

.p-b-24 {
  padding-bottom: 6rem;
}

.p-b-32 {
  padding-bottom: 8rem;
}

.p-b-px {
  padding-bottom: 1px;
}

.p-b-auto {
  padding-bottom: auto;
}

.p-l-0 {
  padding-left: 0;
}

.p-l-1 {
  padding-left: .25rem;
}

.p-l-2 {
  padding-left: .5rem;
}

.p-l-3 {
  padding-left: .75rem;
}

.p-l-4 {
  padding-left: 1rem;
}

.p-l-5 {
  padding-left: 1.25rem;
}

.p-l-6 {
  padding-left: 1.5rem;
}

.p-l-8 {
  padding-left: 2rem;
}

.p-l-10 {
  padding-left: 2.5rem;
}

.p-l-12 {
  padding-left: 3rem;
}

.p-l-16 {
  padding-left: 4rem;
}

.p-l-20 {
  padding-left: 5rem;
}

.p-l-22 {
  padding-left: 5.5rem;
}

.p-l-24 {
  padding-left: 6rem;
}

.p-l-32 {
  padding-left: 8rem;
}

.p-l-px {
  padding-left: 1px;
}

.p-l-auto {
  padding-left: auto;
}


.m-0 {
  margin: 0;
}

.m-1 {
  margin: .25rem;
}

.m-2 {
  margin: .5rem;
}

.m-3 {
  margin: .75rem;
}

.m-4 {
  margin: 1rem;
}

.m-5 {
  margin: 1.25rem;
}

.m-6 {
  margin: 1.5rem;
}

.m-8 {
  margin: 2rem;
}

.m-10 {
  margin: 2.5rem;
}

.m-12 {
  margin: 3rem;
}

.m-16 {
  margin: 4rem;
}

.m-20 {
  margin: 5rem;
}

.m-24 {
  margin: 6rem;
}

.m-32 {
  margin: 8rem;
}

.m-px {
  margin: 1px;
}

.m-auto {
  margin: auto;
}

.m-r-0 {
  margin-right: 0;
}

.m-r-1 {
  margin-right: .25rem;
}

.m-r-2 {
  margin-right: .5rem;
}

.m-r-3 {
  margin-right: .75rem;
}

.m-r-4 {
  margin-right: 1rem;
}

.m-r-5 {
  margin-right: 1.25rem;
}

.m-r-6 {
  margin-right: 1.5rem;
}

.m-r-8 {
  margin-right: 2rem;
}

.m-r-10 {
  margin-right: 2.5rem;
}

.m-r-12 {
  margin-right: 3rem;
}

.m-r-16 {
  margin-right: 4rem;
}

.m-r-20 {
  margin-right: 5rem;
}

.m-r-24 {
  margin-right: 6rem;
}

.m-r-32 {
  margin-right: 8rem;
}

.m-r-px {
  margin-right: 1px;
}

.m-r-auto {
  margin-right: auto;
}


.m-t-0 {
  margin-top: 0;
}

.m-t-1 {
  margin-top: .25rem;
}

.m-t-2 {
  margin-top: .5rem;
}

.m-t-3 {
  margin-top: .75rem;
}

.m-t-4 {
  margin-top: 1rem;
}

.m-t-5 {
  margin-top: 1.25rem;
}

.m-t-6 {
  margin-top: 1.5rem;
}

.m-t-8 {
  margin-top: 2rem;
}

.m-t-10 {
  margin-top: 2.5rem;
}

.m-t-12 {
  margin-top: 3rem;
}

.m-t-16 {
  margin-top: 4rem;
}

.m-t-20 {
  margin-top: 5rem;
}

.m-t-24 {
  margin-top: 6rem;
}

.m-t-32 {
  margin-top: 8rem;
}

.m-t-px {
  margin-top: 1px;
}

.m-t-auto {
  margin-top: auto;
}


.m-b-0 {
  margin-bottom: 0;
}

.m-b-1 {
  margin-bottom: .25rem;
}

.m-b-2 {
  margin-bottom: .5rem;
}

.m-b-3 {
  margin-bottom: .75rem;
}

.m-b-4 {
  margin-bottom: 1rem;
}

.m-b-5 {
  margin-bottom: 1.25rem;
}

.m-b-6 {
  margin-bottom: 1.5rem;
}

.m-b-8 {
  margin-bottom: 2rem;
}

.m-b-10 {
  margin-bottom: 2.5rem;
}

.m-b-12 {
  margin-bottom: 3rem;
}

.m-b-16 {
  margin-bottom: 4rem;
}

.m-b-20 {
  margin-bottom: 5rem;
}

.m-b-24 {
  margin-bottom: 6rem;
}

.m-b-32 {
  margin-bottom: 8rem;
}

.m-b-px {
  margin-bottom: 1px;
}

.m-b-auto {
  margin-bottom: auto;
}

.m-l-0 {
  margin-left: 0;
}

.m-l-1 {
  margin-left: .25rem;
}

.m-l-2 {
  margin-left: .5rem;
}

.m-l-3 {
  margin-left: .75rem;
}

.m-l-4 {
  margin-left: 1rem;
}

.m-l-5 {
  margin-left: 1.25rem;
}

.m-l-6 {
  margin-left: 1.5rem;
}

.m-l-8 {
  margin-left: 2rem;
}

.m-l-10 {
  margin-left: 2.5rem;
}

.m-l-12 {
  margin-left: 3rem;
}

.m-l-16 {
  margin-left: 4rem;
}

.m-l-20 {
  margin-left: 5rem;
}

.m-l-24 {
  margin-left: 6rem;
}

.m-l-32 {
  margin-left: 8rem;
}

.m-l-px {
  margin-left: 1px;
}

.m-l-auto {
  margin-left: auto;
}

.-p-0 {
  padding: -0;
}

.-p-1 {
  padding: -.25rem;
}

.-p-2 {
  padding: -.5rem;
}

.-p-3 {
  padding: -.75rem;
}

.-p-4 {
  padding: -1rem;
}

.-p-5 {
  padding: -1.25rem;
}

.-p-6 {
  padding: -1.5rem;
}

.-p-8 {
  padding: -2rem;
}

.-p-10 {
  padding: -2.5rem;
}

.-p-12 {
  padding: -3rem;
}

.-p-16 {
  padding: -4rem;
}

.-p-20 {
  padding: -5rem;
}

.-p-24 {
  padding: -6rem;
}

.-p-32 {
  padding: -8rem;
}

.-p-px {
  padding: -1px;
}

.-p-auto {
  padding: auto;
}


.-p-r-0 {
  padding-right: -0;
}

.-p-r-1 {
  padding-right: -.25rem;
}

.-p-r-2 {
  padding-right: -.5rem
}

.-p-r-3 {
  padding-right: -.75rem;
}

.-p-r-4 {
  padding-right: -1rem;
}

.-p-r-5 {
  padding-right: -1.25rem;
}

.-p-r-6 {
  padding-right: -1.5rem;
}

.-p-r-8 {
  padding-right: -2rem;
}

.-p-r-10 {
  padding-right: -2.5rem;
}

.-p-r-12 {
  padding-right: -3rem;
}

.-p-r-16 {
  padding-right: -4rem;
}

.-p-r-20 {
  padding-right: -5rem;
}

.-p-r-24 {
  padding-right: -6rem;
}

.-p-r-32 {
  padding-right: -8rem;
}

.-p-r-px {
  padding-right: -1px;
}

.-p-r-auto {
  padding-right: auto;
}


.-p-t-0 {
  padding-top: -0;
}

.-p-t-1 {
  padding-top: -.25rem;
}

.-p-t-2 {
  padding-top: -.5rem;
}

.-p-t-3 {
  padding-top: -.75rem;
}

.-p-t-4 {
  padding-top: -1rem;
}

.-p-t-5 {
  padding-top: -1.25rem;
}

.-p-t-6 {
  padding-top: -1.5rem;
}

.-p-t-8 {
  padding-top: -2rem;
}

.-p-t-10 {
  padding-top: -2.5rem;
}

.-p-t-12 {
  padding-top: -3rem;
}

.-p-t-16 {
  padding-top: -4rem;
}

.-p-t-20 {
  padding-top: -5rem;
}

.-p-t-24 {
  padding-top: -6rem;
}

.-p-t-32 {
  padding-top: -8rem;
}

.-p-t-px {
  padding-top: -1px;
}

.-p-t-auto {
  padding-top: auto;
}


.-p-b-0 {
  padding-bottom: -0;
}

.-p-b-1 {
  padding-bottom: -.25rem;
}

.-p-b-2 {
  padding-bottom: -.5rem;
}

.-p-b-3 {
  padding-bottom: -.75rem;
}

.-p-b-4 {
  padding-bottom: -1rem;
}

.-p-b-5 {
  padding-bottom: -1.25rem;
}

.-p-b-6 {
  padding-bottom: -1.5rem;
}

.-p-b-8 {
  padding-bottom: -2rem;
}

.-p-b-10 {
  padding-bottom: -2.5rem;
}

.-p-b-12 {
  padding-bottom: -3rem;
}

.-p-b-16 {
  padding-bottom: -4rem;
}

.-p-b-20 {
  padding-bottom: -5rem;
}

.-p-b-24 {
  padding-bottom: -6rem;
}

.-p-b-32 {
  padding-bottom: -8rem;
}

.-p-b-px {
  padding-bottom: -1px;
}

.-p-b-auto {
  padding-bottom: auto;
}

.-p-l-0 {
  padding-left: -0;
}

.-p-l-1 {
  padding-left: -.25rem;
}

.-p-l-2 {
  padding-left: -.5rem;
}

.-p-l-3 {
  padding-left: -.75rem;
}

.-p-l-4 {
  padding-left: -1rem;
}

.-p-l-5 {
  padding-left: -1.25rem;
}

.-p-l-6 {
  padding-left: -1.5rem;
}

.-p-l-8 {
  padding-left: -2rem;
}

.-p-l-10 {
  padding-left: -2.5rem;
}

.-p-l-12 {
  padding-left: -3rem;
}

.-p-l-16 {
  padding-left: -4rem;
}

.-p-l-20 {
  padding-left: -5rem;
}

.-p-l-24 {
  padding-left: -6rem;
}

.-p-l-32 {
  padding-left: -8rem;
}

.-p-l-px {
  padding-left: -1px;
}

.-p-l-auto {
  padding-left: auto;
}


.-m-0 {
  margin: -0;
}

.-m-1 {
  margin: -.25rem;
}

.-m-2 {
  margin: -.5rem;
}

.-m-3 {
  margin: -.75rem;
}

.-m-4 {
  margin: -1rem;
}

.-m-5 {
  margin: -1.25rem;
}

.-m-6 {
  margin: -1.5rem;
}

.-m-8 {
  margin: -2rem;
}

.-m-10 {
  margin: -2.5rem;
}

.-m-12 {
  margin: -3rem;
}

.-m-16 {
  margin: -4rem;
}

.-m-20 {
  margin: -5rem;
}

.-m-24 {
  margin: -6rem;
}

.-m-32 {
  margin: -8rem;
}

.-m-px {
  margin: -1px;
}

.-m-auto {
  margin: auto;
}

.-m-r-0 {
  margin-right: -0;
}

.-m-r-1 {
  margin-right: -.25rem;
}

.-m-r-2 {
  margin-right: -.5rem;
}

.-m-r-3 {
  margin-right: -.75rem;
}

.-m-r-4 {
  margin-right: -1rem;
}

.-m-r-5 {
  margin-right: -1.25rem;
}

.-m-r-6 {
  margin-right: -1.5rem;
}

.-m-r-8 {
  margin-right: -2rem;
}

.-m-r-10 {
  margin-right: -2.5rem;
}

.-m-r-12 {
  margin-right: -3rem;
}

.-m-r-16 {
  margin-right: -4rem;
}

.-m-r-20 {
  margin-right: -5rem;
}

.-m-r-24 {
  margin-right: -6rem;
}

.-m-r-32 {
  margin-right: -8rem;
}

.-m-r-px {
  margin-right: -1px;
}

.-m-r-auto {
  margin-right: auto;
}


.-m-t-0 {
  margin-top: -0;
}

.-m-t-1 {
  margin-top: -.25rem;
}

.-m-t-2 {
  margin-top: -.5rem;
}

.-m-t-3 {
  margin-top: -.75rem;
}

.-m-t-4 {
  margin-top: -1rem;
}

.-m-t-5 {
  margin-top: -1.25rem;
}

.-m-t-6 {
  margin-top: -1.5rem;
}

.-m-t-8 {
  margin-top: -2rem;
}

.-m-t-10 {
  margin-top: -2.5rem;
}

.-m-t-12 {
  margin-top: -3rem;
}

.-m-t-16 {
  margin-top: -4rem;
}

.-m-t-20 {
  margin-top: -5rem;
}

.-m-t-24 {
  margin-top: -6rem;
}

.-m-t-32 {
  margin-top: -8rem;
}

.-m-t-px {
  margin-top: -1px;
}

.-m-t-auto {
  margin-top: auto;
}


.-m-b-0 {
  margin-bottom: -0;
}

.-m-b-1 {
  margin-bottom: -.25rem;
}

.-m-b-2 {
  margin-bottom: -.5rem;
}

.-m-b-3 {
  margin-bottom: -.75rem;
}

.-m-b-4 {
  margin-bottom: -1rem;
}

.-m-b-5 {
  margin-bottom: -1.25rem;
}

.-m-b-6 {
  margin-bottom: -1.5rem;
}

.-m-b-8 {
  margin-bottom: -2rem;
}

.-m-b-10 {
  margin-bottom: -2.5rem;
}

.-m-b-12 {
  margin-bottom: -3rem;
}

.-m-b-16 {
  margin-bottom: -4rem;
}

.-m-b-20 {
  margin-bottom: -5rem;
}

.-m-b-24 {
  margin-bottom: -6rem;
}

.-m-b-32 {
  margin-bottom: -8rem;
}

.-m-b-px {
  margin-bottom: -1px;
}

.-m-b-auto {
  margin-bottom: auto;
}

.-m-l-0 {
  margin-left: -0;
}

.-m-l-1 {
  margin-left: -.25rem;
}

.-m-l-2 {
  margin-left: -.5rem;
}

.-m-l-3 {
  margin-left: -.75rem;
}

.-m-l-4 {
  margin-left: -1rem;
}

.-m-l-5 {
  margin-left: -1.25rem;
}

.-m-l-6 {
  margin-left: -1.5rem;
}

.-m-l-8 {
  margin-left: -2rem;
}

.-m-l-10 {
  margin-left: -2.5rem;
}

.-m-l-12 {
  margin-left: -3rem;
}

.-m-l-16 {
  margin-left: -4rem;
}

.-m-l-20 {
  margin-left: -5rem;
}

.-m-l-24 {
  margin-left: -6rem;
}

.-m-l-32 {
  margin-left: -8rem;
}

.-m-l-px {
  margin-left: -1px;
}

.-m-l-auto {
  margin-left: auto;
}

.p-l-46 {
  padding-left: 4.6rem;
}