.home-nav {
    margin-left: auto;
    margin-right: auto;
}

.home-page-wrapper {
    display: grid;
    grid-template-columns: 50px repeat(2, 1fr) 50px;
    grid-gap: 1rem;
}

.home-page-initiate-bid {
    grid-column-start: 2;
    grid-column-end: 3;
}

.home-page-invoices {
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgba(214, 207, 146, 0.73);
    display: grid;
    grid-template-rows: 75px 225px;
}

.home-page-task {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.home-page-powered-by {
    grid-row-start: 4;
    grid-row-end: 5;
    display: grid;
    grid-template-rows: 75px 225px;
}

.home-page-bid {
    grid-column-start: 3;
    grid-column-end: 4;
}

.home-page-past-invoices {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.home-page-customer-past-invoices {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.home-page-section-style {
    border: thin solid white;
    background-color: white;
    border-radius: 10px;
}

.home-page-initiate-bid-logo {
    margin-top: 2rem;
}

.home-page-initiate-bid-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bolder;
    font-size: 20px;
}

.home-page-title {
    margin-bottom: 6rem;
    font-size: 75px;
    text-decoration: underline;
}

.home-page-past-stripe-dashboard {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
