.intro {
    background-color: beige;
}

.intro-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro-main-slogan {
    font-size: 2rem;
}

.slogan {
    padding-top: .75rem;
}

.intro-sub-slogan {
    padding-bottom: 1.25rem;
}