.welcome-page-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 300px);
}

.welcome-page-invoices {
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgba(214, 207, 146, 0.73);
    display: grid;
    grid-template-rows: 75px 225px;
}

.create-invoices {
    margin-left: auto;
    margin-right: auto;
}

.welcome-page-initiate-bid {
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 75px 225px;
}

.welcome-page-task {
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: 75px 225px;
}

.welcome-page-powered-by {
    grid-row-start: 4;
    grid-row-end: 5;
    display: grid;
    grid-template-rows: 75px 225px;
}

.powered-by-content {
    display:grid;
    grid-template-columns: 30px 1fr 1fr 30px
}

.powered-by-content a {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: auto;
    margin-right: auto;
}

.powered-by-content img {
    grid-column-start: 3;
    grid-column-end: 4;
}

// / register page
.margin-correction { // so the user can scroll up to see all of the content on a phone - footer in the way
    margin-bottom: 100px !important;
}