[xdebug]
xdebug.default_enable = 1
xdebug.remote_autostart = 1
; remote_connect_back is not safe in production!
xdebug.remote_host = 10.0.0.10
;xdebug.remote_host = 192.168.1.53
xdebug.remote_connect_back = 0
xdebug.remote_port = 9001
xdebug.remote_enable = 1
xdebug.idekey = DOCKER_XDEBUG

xdebug.profiler_enable = ${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.profiler_output_dir = ${PHP_XDEBUG_PROFILER_OUTPUT_DIR}

;xdebug.default_enable = ${PHP_XDEBUG_DEFAULT_ENABLE}
;xdebug.remote_autostart = ${PHP_XDEBUG_AUTOSTART}
;; remote_connect_back is not safe in production!
;xdebug.remote_connect_back = ${PHP_XDEBUG_REMOTE_CONNECT_BACK}
;xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
;;xdebug.remote_host = 192.168.1.53
;xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}
;xdebug.remote_enable = ${PHP_XDEBUG_REMOTE_ENABLE}
;xdebug.idekey = ${PHP_XDEBUG_IDEKEY}
;
;xdebug.profiler_enable = ${PHP_XDEBUG_PROFILER_ENABLE}
;xdebug.profiler_output_dir = ${PHP_XDEBUG_PROFILER_OUTPUT_DIR}
